PORT = 2000
MONGO_DB_URI = mongodb+srv://sahil123:sahil123@cluster0.phbfc.mongodb.net/backend2000?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 287526674974397
CLOUDINARY_CLOUD_NAME = dm9nrl0oy
CLOUDINARY_API_SECRET = cjdx4nfM6fMi__Yh-W1RQg7b_Ew

MAILTRAP_USERNAME :36c39294af5cbd
MAILTRAP_PASSWORD :4a6b75102c2348
MAILTRAP_EMAIL : srrajputanaas@gmail.com